// FIRST APP 
import React, { useState } from "react";
import "./index.css";

const App = () => {
  const [display, setDisplay] = useState("hidden");
  const [iconDisplay, setIconDisplay] = useState("hidden");
  const [menu, setMenu] = useState(false);
  const Toggle = () => {
    if (display === "flex flex-col  mt-8 gap-2") {
      setDisplay("hidden");
      setMenu(false);
    } else {
      setDisplay("flex flex-col  mt-8 gap-2");
      setMenu(true);
    }
  };
  return (
    <div className="bg-red-200">
      <div>
        <div className="div_wrapper p-8 lg:p-8 lg:pl-24 lg:pr-24">
          {/* navbar portion */}

          <navbar className="navbar flex justify-between items-center ">
            <div className="navbar_left">
              <span className="text-xl md:text-2xl lg:text-4xl">
                | OfferAMP
              </span>
            </div>
            <div className="navbar_right relative transition duration-500">
              <ul
                className={`lg:flex flex flex-row md:flex ${display} "transition-all duration-500  " md:gap-10 lg:gap-14 justify-center items-center`}
              >
                <li className="li transition-duration-500 text-xl cursor-pointer">
                  Home
                </li>
                <li className="li text-xl">Features</li>
                <li className="li text-xl">About</li>
                <li className="bg-red-600 text-white hover:bg-red-400 p-4 rounded-xl cursor-pointer text-xl">
                  Start Now
                </li>
              </ul>
              <div
                onClick={() => Toggle()}
                className="absolute   text-5xl -top-6 right-10  cursor-pointer  lg:hidden md:hidden "
              >
                {menu ? <span>X</span> : <span> &#9776;</span>}
              </div>
            </div>
          </navbar>

          {/* section such that second part */}
          <section>
            <section className="section_wrapper flex-col lg:flex-row flex lg:gap-4  mt-20 lg:mt-32">
              <div className="leftSide lg:w-1/2  flex gap-4 flex-col lg:gap-6">
                <span className="text-2xl lg:text-6xl ">
                  Preparation of Commercial Offers
                </span>
                <span className="lg:text-xl">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptas, quidem ab dolore dignissimos est aut officia magni
                  repudiandae aspernatur dolor?
                </span>
                <span className="text-xl">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Facilis, nobis.
                </span>
                <span className="bg-red-500 flex hover:bg-red-400 cursor-pointer justify-center text-2xl rounded-xl  text-white  w-32 p-4">
                  Start
                </span>
              </div>
              <div className="rightSide mt-4 lg:mt-0 lg:w-1/2">
                <div className="rightSide_wrapper">
                  <img
                    src="https://images.unsplash.com/photo-1550592704-6c76defa9985?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                    alt=""
                    className="rounded-xl"
                  />
                </div>
              </div>
            </section>
          </section>
        </div>
        {/* section 3  */}
        <section className="bg-gray-300">
          <section className="section_wrapper justify-center items-center lg:items-start lg:justify-start flex-wrap p-8 lg:pl-24 lg:pr-24 lg:mt-22 lg:pt-24 flex lg:gap-0">
            <div className="leftSide lg:w-1/2">
              <div className="leftSide_wrapper">
                <span className="text-2xl  lg:text-4xl lg:font-bold">
                  Best offer for your business
                </span>
                <img
                  src="https://images.unsplash.com/photo-1538045698727-ac45d4365100?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                  alt=""
                  className="lg:mt-8 rounded-xl"
                />
              </div>
            </div>
            <div className="rightSide lg:w-1/2">
              <div className="rightSide_wrapper flex-wrap flex lg:flex-col gap-14">
                <div className="mt-4 flex flex-row gap-4  justify-center lg:justify-start flex-wrap lg:flex-nowrap  lg:gap-8 ">
                  <span className="text-6xl font-bold text-slate-800">1</span>
                  <div className="flex lg:flex-col justify-center gap-4 lg:justify-start flex-wrap lg:gap-4">
                    <span className="text-4xl lg:font-bold">
                      Lorem, ipsum dolor.
                    </span>
                    <span className="lg:text-2xl">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aspernatur saepe quibusdam velit placeat praesentium
                      commodi doloribus iusto ab ea ipsum.
                    </span>
                  </div>
                </div>
                <div className="mt-4 flex flex-row gap-4  justify-center lg:justify-start flex-wrap lg:flex-nowrap  lg:gap-8 ">
                  <span className="text-6xl font-bold">2</span>
                  <div className="flex lg:flex-col justify-center gap-4 lg:justify-start flex-wrap lg:gap-4">
                    <span className="text-4xl lg:font-bold">
                      Lorem, ipsum dolor.
                    </span>
                    <span className="lg:text-2xl">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aspernatur saepe quibusdam velit placeat praesentium
                      commodi doloribus iusto ab ea ipsum.
                    </span>
                  </div>
                </div>
                <div className="mt-4 flex flex-row gap-4  justify-center lg:justify-start flex-wrap lg:flex-nowrap  lg:gap-8 ">
                  <span className="text-6xl font-bold">3</span>
                  <div className="flex lg:flex-col justify-center gap-4 lg:justify-start flex-wrap lg:gap-4">
                    <span className="text-4xl lg:font-bold">
                      Lorem, ipsum dolor.
                    </span>
                    <span className="lg:text-2xl">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aspernatur saepe quibusdam velit placeat praesentium
                      commodi doloribus iusto ab ea ipsum.
                    </span>
                  </div>
                </div>
                <div className="mt-4 flex flex-row gap-4  justify-center lg:justify-start flex-wrap lg:flex-nowrap  lg:gap-8 ">
                  <span className="text-6xl font-bold">4</span>
                  <div className="flex lg:flex-col justify-center gap-4 lg:justify-start flex-wrap lg:gap-4">
                    <span className="text-4xl lg:font-bold">
                      Lorem, ipsum dolor.
                    </span>
                    <span className="lg:text-2xl">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aspernatur saepe quibusdam velit placeat praesentium
                      commodi doloribus iusto ab ea ipsum.
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        {/* Open offers */}

        <section className="section  bg-white">
          <div className="div_wrapper  bg-whit  p-8 lg:p-16 lg:pl-24 lg:pr-24">
            <div className="flex flex-col justify-center gap-4  lg:pb-12 items-center lg:items-start lg:justify-start">
              <span className="text-3xl lg:text-6xl lg:font-medium">
                Open offers
              </span>
              <span className="text-xl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
                pariatur.
              </span>
              <button className="bg-red-500 hover:bg-red-700 p-3 rounded-md text-xl text-white cursor-pointer">
                View open offers{" "}
              </button>
            </div>
          </div>
        </section>
        {/* section finance contacts */}
        <section className="bg-amber-50">
          <div className="section_wrapper flex-wrap justify-center lg:items-start items-center lg:justify-between gap-12 lg:gap-12 lg:p-24 lg:pr-2 lg:pt-36 flex">
            <div className="left_wrapper lg:w-1/3">
              <div className=" mt-4  justify-center flex gap-4 flex-wrap flex-col ">
                <div className=" flex flex-col justify-center lg:items-start lg:justify-start lg:text-4xl">
                  <span className="pl-8 text-xl sm:text-xl sm:p-0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ratione, minus.
                  </span>

                  <div className="lg:mt-8 lg:justify-start justify-center flex-wrap gap-2 flex lg:flex-wrap mt-8 lg:gap-4">
                    <span className="bg-cyan-500 text-2xl p-2 text-white">
                      OFFERS
                    </span>
                    <span className="bg-red-400 text-2xl p-2 text-white">
                      FINANCE
                    </span>
                    <span className="bg-blue-800 text-2xl text-white p-3">
                      CONTACTS
                    </span>
                    <span className="bg-cyan-500 p-3 text-2xl text-white">
                      COMMERCIAL
                    </span>
                    <span className="bg-yellow-400 p-2 text-2xl text-white">
                      SECURITY
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div className="right_wrapper lg:w-1/2">
              <img
                src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                alt=""
                className="rounded-xl  lg:w-4/5"
              />
            </div>
          </div>
        </section>
        {/*  */}
        <section>
          <div className="section_wrapper bg-white p-2 lg:p-24 flex flex-wrap gap-8 justify-center lg:justify-start items-center lg:items-start lg:gap-80">
            <div className="left">
              <div className="rightWrapper flex flex-col  lg:items-start justify-center items-center flex-wrap">
                <span className="text-2xl lg:text-4xl">Offer basis</span>
                <ul className="flex gap-1 flex-wrap items-center lg:items-start  flex-col text-xl lg:text-2xl mt-4">
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit amet.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit amet.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit amet.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit amet.
                  </li>
                </ul>
              </div>
            </div>
            <div className="right">
              <div className="rightWrapper flex flex-col lg:items-start justify-center items-center flex-wrap">
                <span className="text-2xl lg:text-4xl">Offer basis</span>
                <ul className="flex flex-wrap gap-1 items-center lg:items-start flex-col text-xl lg:text-2xl mt-4">
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit amet.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit amet.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit amet.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit.
                  </li>
                  <li className="cursor-pointer hover:underline">
                    Lorem ipsum dolor sit amet.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        {/* section for form */}
        <section className="bg-red-200 ">
          <div className="lg:p-24">
            <form action="" className="flex p-4 flex-wrap lg:gap-8 flex-col">
              <input
                className="p-4 lg:border-none border "
                type="text"
                placeholder="First Name"
              />
              <input
                className="p-4 lg:border-none border"
                type="text"
                placeholder="Email"
              />
              <textarea
                name=""
                className="p-4 resize-none"
                id=""
                cols="30"
                rows="10"
                placeholder="How can I help?"
              ></textarea>
              <button className="bg-red-400 w-32 rounded-2xl hover:bg-red-600 lg:text-2xl p-4 lg:border-none   border text-white ">
                submit
              </button>
            </form>
          </div>
        </section>
        {/* section for google map */}
        <section>
          <div className="section_wrapper p-22">
            <div>{/* <SimpleMap /> */}</div>
          </div>
        </section>
      </div>
    </div>
  );
};

export default App;
// HERE FINISHED